REDARC_API=http://redarc.mysite.org/api/
REDARC_FE_API=http://redarc.mysite.org/api/
SERVER_NAME=redarc.mysite.org
ADMIN_PASSWORD="qwerty"
INGEST_PASSWORD="asdf"
IMAGE_PATH="/your/path"

INGEST_ENABLED=true
INDEX_ENABLED=true
SEARCH_ENABLED=true
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=test1234
PG_HOST=pgsql-dev
PG_PORT=5432
PGFTS_DATABASE=postgres
PGFTS_USER=postgres
PGFTS_PASSWORD=test1234
PGFTS_HOST=pgsql-fts
PGFTS_PORT=5432

CLIENT_ID="change me"
CLIENT_SECRET="change me"
PASSWORD="change me"
USER_AGENT="my user agent"
REDDIT_USERNAME="change me"
INDEX_DELAY=300
SUBREDDITS="asdf,asdf"
FETCH_DELAY=43200
DOWNLOAD_IMAGES=true
REDIS_HOST=localhost
REDIS_PORT=6379
NUM_THREADS=25